# --- Stage 1: The Builder ---
FROM rust:1.78-bullseye as builder
RUN apt-get update && apt-get install -y pkg-config libssl-dev
WORKDIR /usr/src/app

# Copy the ENTIRE project context.
COPY . .

# THIS IS THE KEY FIX:
# Perform a clean and update inside the container to resolve any lock file issues.
RUN cargo clean
RUN cargo update

# Build the specific package in release mode.
RUN cargo build --release -p cloud-backend

# --- Stage 2: The Runner ---
FROM debian:bullseye-slim
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
# Copy only the final compiled binary from the builder stage.
COPY --from=builder /usr/src/app/target/release/cloud-backend /usr/local/bin/cloud-backend
# Set the command to run the application.
CMD ["/usr/local/bin/cloud-backend"]
