# --- Stage 1: The Builder ---
FROM rust:1.78-bullseye as builder
# No need for libssl-dev if firmware doesn't use it, but safe to keep.
RUN apt-get update && apt-get install -y pkg-config libssl-dev
WORKDIR /usr/src/app
# Copy the ENTIRE project context.
COPY . .
# Build the specific package in release mode.
RUN cargo build --release -p firmware

# --- Stage 2: The Runner ---
FROM debian:bullseye-slim
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
# Copy only the final compiled binary from the builder stage.
COPY --from=builder /usr/src/app/target/release/firmware /usr/local/bin/firmware
# Set the command to run the application.
CMD ["/usr/local/bin/firmware"]
