# --- Stage 1: The Builder ---
FROM rust:1.78-bullseye as builder
RUN apt-get update && apt-get install -y pkg-config libssl-dev
WORKDIR /usr/src/app

# Copy the entire project context, including the new Cargo.lock file.
COPY . .

# Build the specific package in release mode.
# Cargo will automatically use the Cargo.lock file to get the correct dependency versions.
RUN cargo build --release -p cloud-backend

# --- Stage 2: The Runner ---
FROM debian:bullseye-slim
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/src/app/target/release/cloud-backend /usr/local/bin/cloud-backend
CMD ["/usr/local/bin/cloud-backend"]
