# --- Builder Stage ---
FROM rust:1.78-bullseye as builder
RUN apt-get update && apt-get install -y pkg-config libssl-dev
WORKDIR /usr/src/kasi-power
COPY . .
RUN cargo build --release -p cloud-backend

# --- Runner Stage ---
FROM debian:bullseye-slim
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/src/kasi-power/target/release/cloud-backend /usr/local/bin/cloud-backend
# CMD is now hardcoded, explicit, and correct
CMD ["/usr/local/bin/cloud-backend"]
