# --- Stage 1: The Builder ---
FROM rust:1.78-bullseye as builder
RUN apt-get update && apt-get install -y pkg-config libssl-dev
WORKDIR /usr/src/app

# Copy manifests first for better caching
COPY Cargo.lock Cargo.toml ./
COPY packages/firmware/Cargo.toml ./packages/firmware/
COPY packages/cloud-backend/Cargo.toml ./packages/cloud-backend/
RUN cargo fetch

# Now copy only the relevant source code
COPY packages/cloud-backend/ ./packages/cloud-backend/

# Build the specific package
RUN cargo build --release -p cloud-backend

# --- Stage 2: The Runner ---
FROM debian:bullseye-slim
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/src/app/target/release/cloud-backend /usr/local/bin/cloud-backend
CMD ["/usr/local/bin/cloud-backend"]
